# projeto-final-tp

./: README.md
projeto-final-tp/projeto-final-tp/: .gitignore  .project  horror-melhores.txt  pom.xml  ranking-2006.txt  ranking-2007.txt  ranking-2008.txt  ranking-2009.txt  ranking-2010.txt  ranking-2011.txt  ranking-2012.txt  ranking-2013.txt  ranking-2014.txt  ranking-2015.txt  ranking-2016.txt  tempo-de-execucao.txt
projeto-final-tp/projeto-final-tp/src/main/java/br/com/letscode/supernova/: App.java
projeto-final-tp/projeto-final-tp/src/main/java/br/com/letscode/supernova/csv/: DivisorCsv.java  RepositorioFilmes.java
projeto-final-tp/projeto-final-tp/src/main/java/br/com/letscode/supernova/modelo/: Filme.java  FilmeBuilder.java
projeto-final-tp/projeto-final-tp/src/main/java/br/com/letscode/supernova/padroes/: SumidouroDeDados.java  SumidouroDeDiretores.java  SumidouroDeRankeamento.java  SumidouroDeRankingPorAno.java  SumidouroDoHorror.java
projeto-final-tp/projeto-final-tp/src/main/java/br/com/letscode/supernova/transformer/: FabricaTransformador.java  Transformador.java
